<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Applications | Ben Eisner</title>
  <meta name="title" content="Applications">
<meta name="description" content="">
<meta name="referrer" content="strict-origin-when-cross-origin">
  <style>
    :root {
    --width: 800px;
    --font-main: Verdana, sans-serif;
    --font-secondary: Verdana, sans-serif;
    --font-scale: 1em;
    --background-color: #fff;
    --heading-color: #222;
    --text-color: #444;
    --link-color: #3273dc;
    --visited-color: #8b6fcb;
    --code-background-color: #f2f2f2;
    --code-color: #222;
    --blockquote-color: #222;
  }

  @media (prefers-color-scheme: dark) {
    :root {
      --background-color: #01242e;
      --heading-color: #eee;
      --text-color: #ddd;
      --link-color: #8cc2dd;
      --visited-color: #8b6fcb;
      --code-background-color: #000;
      --code-color: #ddd;
      --blockquote-color: #ccc;
    }
  }

  body {
    font-family: var(--font-secondary);
    font-size: var(--font-scale);
    margin: auto;
    padding: 20px;
    max-width: var(--width);
    text-align: left;
    background-color: var(--background-color);
    word-wrap: break-word;
    overflow-wrap: break-word;
    line-height: 1.5;
    color: var(--text-color);
  }

  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--font-main);
    color: var(--heading-color);
  }

  a {
    color: var(--link-color);
    cursor: pointer;
    text-decoration: none;
  }

  a:hover {
    text-decoration: underline;
  }

  nav a {
    margin-right: 8px;
  }

  nav span.active {
    font-weight: bold;
    margin-right: 10px;
  }
  strong,
  b {
    color: var(--heading-color);
  }

  button {
    margin: 0;
    cursor: pointer;
  }

  main {
    line-height: 1.6;
  }

  table {
    width: 100%;
  }

  hr {
    border: 0;
    border-top: 1px dashed;
  }

  img {
    max-width: 100%;
  }

  pre code {
    background-color: var(--code-background-color);
    color: var(--code-color);
    display: block;
    padding: 20px;
    white-space: pre-wrap;
    font-size: 0.875rem;
    overflow-x: auto;
  }

  code {
    font-family: monospace;
    padding: 2px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
  }

  blockquote {
    border-left: 1px solid #999;
    color: var(--code-color);
    padding-left: 20px;
    font-style: italic;
  }

  footer {
    padding: 25px 0;
    text-align: center;
  }

  .title:hover {
    text-decoration: none;
  }

  .title h1 {
    font-size: 1.5em;
  }

  .inline {
    width: auto !important;
  }

  .highlight,
  .code {
    padding: 1px 15px;
    background-color: var(--code-background-color);
    color: var(--code-color);
    border-radius: 3px;
    margin-block-start: 1em;
    margin-block-end: 1em;
    overflow-x: auto;
  }

  /* blog post list */
  ul.blog-posts {
    list-style-type: none;
    padding: unset;
  }

  ul.blog-posts li {
    display: flex;
  }

  ul.blog-posts li span {
    flex: 0 0 130px;
  }

  ul.blog-posts li a:visited {
    color: var(--visited-color);
  }

  .tags {
    font-size: smaller;
  }

  div.vertical-spacer {
    height: 50px;
    width: 100%;
    background-color: transparent;
  }

  @media (max-width: 768px) {
    div.vertical-spacer {
      height: 0px;
    }
  }

  </style>
</head>
<body>
  <header>
  <a href="https://beisner.me/" class="title">
    <h1>Ben Eisner</h1>
  </a>
  <nav aria-label="site">
      <a href="https://beisner.me/">home</a>
      <a href="https://beisner.me/docs/ben_eisner_cv_2024_10_24.pdf">cv</a>
      <a href="https://beisner.me/talks/">talks</a>
  </nav>
</header>
<h1>Applications</h1>
    <details open>
      <summary>Table of contents</summary>
    <ul>
        <li>
          <a href="https://beisner.me/applications/#2025">2025</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#fellowships">Fellowships</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://beisner.me/applications/#2024">2024</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#summer-internships">Summer Internships</a>
            </li>
            <li>
              <a href="https://beisner.me/applications/#fellowships-1">Fellowships</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://beisner.me/applications/#2022">2022</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#summer-internships-1">Summer Internships</a>
            </li>
            <li>
              <a href="https://beisner.me/applications/#fellowship">Fellowship</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://beisner.me/applications/#2020">2020</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#fellowship-programs">Fellowship Programs</a>
            </li>
            <li>
              <a href="https://beisner.me/applications/#ph-d-programs-second-time">Ph.D. Programs (second time)</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://beisner.me/applications/#2018">2018</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#ph-d-programs-first-time-rejected-everywhere">Ph.D. Programs (first time, rejected everywhere)</a>
            </li>
        </ul>
        </li>
        <li>
          <a href="https://beisner.me/applications/#2013">2013</a>
        <ul>
            <li>
              <a href="https://beisner.me/applications/#college-admissions">College Admissions</a>
            </li>
        </ul>
        </li>
    </ul>
    </details>
  <main>
    <p>Here's a list of applications I've submitted (for undergrad admissions, graduate admissions, job applications, fellowship applications, etc.), as well as application materials (when permitted). I've been fortunate to have a very successful career so far, but it has been extremely luck-based. So many opportunities I've had were due to random chance (I'm very grateful for them!).</p>
<h1 id="2025">2025</h1>
<h2 id="fellowships">Fellowships</h2>
<ul>
<li>Activate Fellowship - rejected w/o interview (this is fair, my pitch was too early)</li>
</ul>
<h1 id="2024">2024</h1>
<h2 id="summer-internships">Summer Internships</h2>
<p>Note: since the teams/roles I was looking for were all quite specialized, I didn't submit a formal application anywhere (nor were there formal postings anyway). Mostly was through warm/cold outreach and discussing opportunities with potential managers.</p>
<ul>
<li><strong>Tesla (Optimus Intelligence Team) - offered, accepted</strong></li>
<li>Toyota Robotics Institute - offered, declined</li>
<li>Figure - no response</li>
<li>1x - no response</li>
</ul>
<h2 id="fellowships-1">Fellowships</h2>
<ul>
<li>Siebel Scholars - Rejected</li>
</ul>
<h1 id="2022">2022</h1>
<h2 id="summer-internships-1">Summer Internships</h2>
<ul>
<li>DeepMind (Robotics team) - offered, accepted</li>
<li>Google Brain - in host-matching, declines</li>
<li>NVIDIA - no offer</li>
</ul>
<h2 id="fellowship">Fellowship</h2>
<ul>
<li>Google PhD Fellowship - CMU-level semi-finalist, rejected</li>
<li>Microsoft PhD Fellowship - rejected</li>
<li>Facebook Research &amp; AI Mentorship (FRAIM) - rejected</li>
</ul>
<h1 id="2020">2020</h1>
<h2 id="fellowship-programs">Fellowship Programs</h2>
<ul>
<li><strong>NSF GRFP - awarded</strong>: <a href="/docs/nsf_grfp_personal_statement_2019.pdf">Personal Statement</a> | <a href="/docs/nsf_grfp_research_plan_2019.pdf">Research Plan</a></li>
<li>NDSEG Fellowship - not awarded</li>
<li>Knight-Hennessy Scholars - not awarded</li>
<li>DOE CSGF - not awarded</li>
<li>NPSC Fellowship - not awarded</li>
</ul>
<h2 id="ph-d-programs-second-time">Ph.D. Programs (second time)</h2>
<ul>
<li><strong>Carnegie Mellon University, Ph.D. in Robotics - admitted, matriculated</strong></li>
<li>University of Southern California, Ph.D. in CS - admitted</li>
<li>Columbia University, Ph.D. in CS - not admitted</li>
<li>Stanford University, Ph.D. in CS - not admitted</li>
<li>University of California Berkeley, Ph.D. in EECS - not admitted</li>
<li>University of Washington, Ph.D. in CS - not admitted
<ul>
<li>Embarassingly, accidentally didn't upload my undergrad transcript correctly...</li>
</ul>
</li>
<li>New York University, Ph.D. in CS - not admitted</li>
<li>Massachussetts Institute of Technology, Ph.D. in EECS - not admitted</li>
<li>University of Texas, Austin, Ph.D. in CS - not admitted</li>
</ul>
<h1 id="2018">2018</h1>
<p>I (naively) applied to Ph.D. programs in robotics/ML without any real research experience in the field (had some ML experience, but not related to robotics). This was a big reality-check for me, and led me to leaving my job at Google to work in a robotics research lab at Samsung Research.</p>
<h2 id="ph-d-programs-first-time-rejected-everywhere">Ph.D. Programs (first time, rejected everywhere)</h2>
<ul>
<li>Carnegie Mellon University, Ph.D. in Robotics - not admitted</li>
<li>Columbia University, Ph.D. in CS - not admitted</li>
<li>Stanford University, Ph.D. in CS - not admitted</li>
<li>University of California Berkeley, Ph.D. in EECS - not admitted</li>
<li>University of Washington, Ph.D. in CS - not admitted</li>
<li>New York University, Ph.D. in CS - not admitted</li>
<li>Massachussetts Institute of Technology, Ph.D. in EECS - not admitted</li>
<li>Harvard University, Ph.D. in CS - not admitted</li>
<li>University of Pennsylvania, Ph.D. in CIS - not admitted</li>
</ul>
<h1 id="2013">2013</h1>
<h2 id="college-admissions">College Admissions</h2>
<ul>
<li><strong>Princeton University - admitted, matriculated</strong></li>
<li>Yale University - admitted, declined</li>
<li>Brown University - admitted, declined</li>
<li>Northeastern University - admitted, declined</li>
<li>Harvard University - rejected</li>
<li>MIT - rejected</li>
<li>Stanford University - rejected</li>
<li>Columbia University - rejected</li>
<li>Cornell University - rejected</li>
<li>Northwestern University - rejected</li>
<li>Williams College - rejected</li>
<li>Swarthmore College - rejected</li>
</ul>

  </main>
  <p>
  </p>
<footer>
    Made with <a href="https://codeberg.org/alanpearce/zola-bearblog">Zola ʕ•ᴥ•ʔ Bear</a>
</footer>
</body>
</html>
